{
    "name": "vscode-attempt",
    "publisher": "lucaalioto",
    "displayName": "Luca Themed",
    "description": "Attempting to convert my R Studio theme to VsCode/Positron",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "VsCodePositron",
                "path": "./themes/vscode-color-theme.json",
                "uiTheme": "vs-dark"
            }
        ]
    },
    "license": "MIT"
}